spring.mvc.view.prefix =/WEB-INF/jsp/

spring.mvc.view.suffix =.jsp

emp.name = Employee Name
spring.datasource.url=jdbc:mysql://localhost:3306/910031SQL
spring.datasource.username=root
spring.datasource.password=gayu
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 9080
logging.level.org.springframework.web = DEBUG





