spring.mvc.view.prefix =/WEB-INF/jsp/

spring.mvc.view.suffix =.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/mySQL80
spring.datasource.username=root
spring.datasource.password=gayu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 9080
logging.level.org.springframework.web = DEBUG





